7767517
394 507
Input                    in0                      0 1 in0
Split                    splitncnn_input0         1 9 in0 in0_splitncnn_0 in0_splitncnn_1 in0_splitncnn_2 in0_splitncnn_3 in0_splitncnn_4 in0_splitncnn_5 in0_splitncnn_6 in0_splitncnn_7 in0_splitncnn_8
Input                    in1                      0 1 in1
Split                    splitncnn_input1         1 9 in1 in1_splitncnn_0 in1_splitncnn_1 in1_splitncnn_2 in1_splitncnn_3 in1_splitncnn_4 in1_splitncnn_5 in1_splitncnn_6 in1_splitncnn_7 in1_splitncnn_8
Input                    in2                      0 1 in2
Concat                   Concat_0                 2 1 in0_splitncnn_8 in1_splitncnn_8 133
Crop                     Slice_5                  1 1 133 138 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp                 Mul_7                    1 1 138 140 0=2 1=1
BinaryOp                 Add_9                    1 1 140 142 1=1 2=1.000000e+00
BinaryOp                 Mul_10                   2 1 142 in2 143 0=2
Split                    splitncnn_0              1 8 143 143_splitncnn_0 143_splitncnn_1 143_splitncnn_2 143_splitncnn_3 143_splitncnn_4 143_splitncnn_5 143_splitncnn_6 143_splitncnn_7
Crop                     Slice_17                 1 1 in0_splitncnn_7 150 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_22                 1 1 in1_splitncnn_7 155 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_23                3 1 150 155 143_splitncnn_7 156
Interp                   Resize_25                1 1 156 161 0=2 1=1.250000e-01 2=1.250000e-01
Convolution              Conv_26                  1 1 161 163 0=96 1=3 3=2 4=1 5=1 6=6048 9=2 -23310=1,2.000000e-01
Convolution              Conv_28                  1 1 163 165 0=192 1=3 3=2 4=1 5=1 6=165888 9=2 -23310=1,2.000000e-01
Convolution              Conv_30                  1 1 165 167 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_32                  1 1 167 169 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_34                  1 1 169 171 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_36                  1 1 171 173 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_38                  1 1 173 175 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_40                  1 1 175 177 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_42                  1 1 177 179 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_44                  1 1 179 181 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_46         1 1 181 182 0=5 1=4 3=2 4=1 5=1 6=15360
Interp                   Resize_48                1 1 182 187 0=2 1=1.600000e+01 2=1.600000e+01
Split                    splitncnn_1              1 2 187 187_splitncnn_0 187_splitncnn_1
Crop                     Slice_53                 1 1 187_splitncnn_1 192 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_55                   1 1 192 194 0=2 1=1 2=8.000000e+00
Crop                     Slice_62                 1 1 187_splitncnn_0 201 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_67                 1 1 in1_splitncnn_6 206 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_72                 1 1 in0_splitncnn_6 211 -23309=1,0 -23310=1,3 -23311=1,0
BinaryOp                 Sub_74                   1 1 143_splitncnn_6 213 0=7 1=1 2=1.000000e+00
Concat                   Concat_75                3 1 206 211 213 214
Interp                   Resize_77                1 1 214 219 0=2 1=1.250000e-01 2=1.250000e-01
Convolution              Conv_78                  1 1 219 221 0=96 1=3 3=2 4=1 5=1 6=6048 9=2 -23310=1,2.000000e-01
Convolution              Conv_80                  1 1 221 223 0=192 1=3 3=2 4=1 5=1 6=165888 9=2 -23310=1,2.000000e-01
Convolution              Conv_82                  1 1 223 225 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_84                  1 1 225 227 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_86                  1 1 227 229 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_88                  1 1 229 231 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_90                  1 1 231 233 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_92                  1 1 233 235 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_94                  1 1 235 237 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_96                  1 1 237 239 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_98         1 1 239 240 0=5 1=4 3=2 4=1 5=1 6=15360
Interp                   Resize_100               1 1 240 245 0=2 1=1.600000e+01 2=1.600000e+01
Split                    splitncnn_2              1 2 245 245_splitncnn_0 245_splitncnn_1
Crop                     Slice_105                1 1 245_splitncnn_1 250 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_107                  1 1 250 252 0=2 1=1 2=8.000000e+00
BinaryOp                 Mul_109                  1 1 252 254 0=2 1=1 2=2.000000e+00
Split                    splitncnn_3              1 2 254 254_splitncnn_0 254_splitncnn_1
Crop                     Slice_114                1 1 245_splitncnn_0 259 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_119                1 1 254_splitncnn_1 264 -23309=1,2 -23310=1,4 -23311=1,0
Crop                     Slice_124                1 1 254_splitncnn_0 269 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_125               2 1 264 269 270
Eltwise                  Add_126                  2 1 194 270 271 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Div_127                  1 1 271 274 0=3 1=1 2=2.000000e+00
Split                    splitncnn_4              1 6 274 274_splitncnn_0 274_splitncnn_1 274_splitncnn_2 274_splitncnn_3 274_splitncnn_4 274_splitncnn_5
UnaryOp                  Neg_128                  1 1 259 275 0=1
BinaryOp                 Add_129                  2 1 201 275 276
BinaryOp                 Div_130                  1 1 276 279 0=3 1=1 2=2.000000e+00
Split                    splitncnn_5              1 3 279 279_splitncnn_0 279_splitncnn_1 279_splitncnn_2
Crop                     Slice_135                1 1 274_splitncnn_5 284 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_136                 2 1 in0_splitncnn_5 284 285 0=6
Split                    splitncnn_6              1 2 285 285_splitncnn_0 285_splitncnn_1
Crop                     Slice_141                1 1 274_splitncnn_4 290 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                warp_142                 2 1 in1_splitncnn_5 290 291 0=6
Split                    splitncnn_7              1 2 291 291_splitncnn_0 291_splitncnn_1
Crop                     Slice_147                1 1 285_splitncnn_1 296 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_152                1 1 291_splitncnn_1 301 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_153               4 1 296 301 143_splitncnn_5 279_splitncnn_2 302
Interp                   Resize_155               1 1 302 307 0=2 1=2.500000e-01 2=2.500000e-01
Interp                   Resize_157               1 1 274_splitncnn_3 312 0=2 1=2.500000e-01 2=2.500000e-01
BinaryOp                 Mul_159                  1 1 312 314 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_160                  1 1 314 317 0=3 1=1 2=4.000000e+00
Concat                   Concat_161               2 1 307 317 318
Convolution              Conv_162                 1 1 318 320 0=64 1=3 3=2 4=1 5=1 6=6912 9=2 -23310=1,2.000000e-01
Convolution              Conv_164                 1 1 320 322 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Convolution              Conv_166                 1 1 322 324 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_168                 1 1 324 326 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_170                 1 1 326 328 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_172                 1 1 328 330 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_174                 1 1 330 332 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_176                 1 1 332 334 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_178                 1 1 334 336 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_180                 1 1 336 338 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_182        1 1 338 339 0=5 1=4 3=2 4=1 5=1 6=10240
Interp                   Resize_184               1 1 339 344 0=2 1=8.000000e+00 2=8.000000e+00
Split                    splitncnn_8              1 2 344 344_splitncnn_0 344_splitncnn_1
Crop                     Slice_189                1 1 344_splitncnn_1 349 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_191                  1 1 349 351 0=2 1=1 2=4.000000e+00
Crop                     Slice_198                1 1 344_splitncnn_0 358 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_203                1 1 291_splitncnn_0 363 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_208                1 1 285_splitncnn_0 368 -23309=1,0 -23310=1,3 -23311=1,0
BinaryOp                 Sub_210                  1 1 143_splitncnn_4 370 0=7 1=1 2=1.000000e+00
UnaryOp                  Neg_211                  1 1 279_splitncnn_1 371 0=1
Concat                   Concat_212               4 1 363 368 370 371 372
Crop                     Slice_217                1 1 274_splitncnn_2 377 -23309=1,2 -23310=1,4 -23311=1,0
Crop                     Slice_222                1 1 274_splitncnn_1 382 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_223               2 1 377 382 383
Interp                   Resize_225               1 1 372 388 0=2 1=2.500000e-01 2=2.500000e-01
Interp                   Resize_227               1 1 383 393 0=2 1=2.500000e-01 2=2.500000e-01
BinaryOp                 Mul_229                  1 1 393 395 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_230                  1 1 395 398 0=3 1=1 2=4.000000e+00
Concat                   Concat_231               2 1 388 398 399
Convolution              Conv_232                 1 1 399 401 0=64 1=3 3=2 4=1 5=1 6=6912 9=2 -23310=1,2.000000e-01
Convolution              Conv_234                 1 1 401 403 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Convolution              Conv_236                 1 1 403 405 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_238                 1 1 405 407 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_240                 1 1 407 409 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_242                 1 1 409 411 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_244                 1 1 411 413 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_246                 1 1 413 415 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_248                 1 1 415 417 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_250                 1 1 417 419 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_252        1 1 419 420 0=5 1=4 3=2 4=1 5=1 6=10240
Interp                   Resize_254               1 1 420 425 0=2 1=8.000000e+00 2=8.000000e+00
Split                    splitncnn_9              1 2 425 425_splitncnn_0 425_splitncnn_1
Crop                     Slice_259                1 1 425_splitncnn_1 430 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_261                  1 1 430 432 0=2 1=1 2=4.000000e+00
BinaryOp                 Mul_263                  1 1 432 434 0=2 1=1 2=2.000000e+00
Split                    splitncnn_10             1 2 434 434_splitncnn_0 434_splitncnn_1
Crop                     Slice_268                1 1 425_splitncnn_0 439 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_273                1 1 434_splitncnn_1 444 -23309=1,2 -23310=1,4 -23311=1,0
Crop                     Slice_278                1 1 434_splitncnn_0 449 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_279               2 1 444 449 450
Eltwise                  Add_280                  2 1 351 450 451 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Div_281                  1 1 451 454 0=3 1=1 2=2.000000e+00
UnaryOp                  Neg_282                  1 1 439 455 0=1
BinaryOp                 Add_283                  2 1 358 455 456
BinaryOp                 Div_284                  1 1 456 459 0=3 1=1 2=2.000000e+00
BinaryOp                 Add_285                  2 1 274_splitncnn_0 454 460
Split                    splitncnn_11             1 6 460 460_splitncnn_0 460_splitncnn_1 460_splitncnn_2 460_splitncnn_3 460_splitncnn_4 460_splitncnn_5
BinaryOp                 Add_286                  2 1 279_splitncnn_0 459 461
Split                    splitncnn_12             1 3 461 461_splitncnn_0 461_splitncnn_1 461_splitncnn_2
Crop                     Slice_291                1 1 460_splitncnn_5 466 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_292                 2 1 in0_splitncnn_4 466 467 0=6
Split                    splitncnn_13             1 2 467 467_splitncnn_0 467_splitncnn_1
Crop                     Slice_297                1 1 460_splitncnn_4 472 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                warp_298                 2 1 in1_splitncnn_4 472 473 0=6
Split                    splitncnn_14             1 2 473 473_splitncnn_0 473_splitncnn_1
Crop                     Slice_303                1 1 467_splitncnn_1 478 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_308                1 1 473_splitncnn_1 483 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_309               4 1 478 483 143_splitncnn_3 461_splitncnn_2 484
Interp                   Resize_311               1 1 484 489 0=2 1=5.000000e-01 2=5.000000e-01
Interp                   Resize_313               1 1 460_splitncnn_3 494 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_315                  1 1 494 496 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_316                  1 1 496 499 0=3 1=1 2=2.000000e+00
Concat                   Concat_317               2 1 489 499 500
Convolution              Conv_318                 1 1 500 502 0=48 1=3 3=2 4=1 5=1 6=5184 9=2 -23310=1,2.000000e-01
Convolution              Conv_320                 1 1 502 504 0=96 1=3 3=2 4=1 5=1 6=41472 9=2 -23310=1,2.000000e-01
Convolution              Conv_322                 1 1 504 506 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_324                 1 1 506 508 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_326                 1 1 508 510 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_328                 1 1 510 512 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_330                 1 1 512 514 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_332                 1 1 514 516 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_334                 1 1 516 518 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_336                 1 1 518 520 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_338        1 1 520 521 0=5 1=4 3=2 4=1 5=1 6=7680
Interp                   Resize_340               1 1 521 526 0=2 1=4.000000e+00 2=4.000000e+00
Split                    splitncnn_15             1 2 526 526_splitncnn_0 526_splitncnn_1
Crop                     Slice_345                1 1 526_splitncnn_1 531 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_347                  1 1 531 533 0=2 1=1 2=2.000000e+00
Crop                     Slice_354                1 1 526_splitncnn_0 540 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_359                1 1 473_splitncnn_0 545 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_364                1 1 467_splitncnn_0 550 -23309=1,0 -23310=1,3 -23311=1,0
BinaryOp                 Sub_366                  1 1 143_splitncnn_2 552 0=7 1=1 2=1.000000e+00
UnaryOp                  Neg_367                  1 1 461_splitncnn_1 553 0=1
Concat                   Concat_368               4 1 545 550 552 553 554
Crop                     Slice_373                1 1 460_splitncnn_2 559 -23309=1,2 -23310=1,4 -23311=1,0
Crop                     Slice_378                1 1 460_splitncnn_1 564 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_379               2 1 559 564 565
Interp                   Resize_381               1 1 554 570 0=2 1=5.000000e-01 2=5.000000e-01
Interp                   Resize_383               1 1 565 575 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_385                  1 1 575 577 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_386                  1 1 577 580 0=3 1=1 2=2.000000e+00
Concat                   Concat_387               2 1 570 580 581
Convolution              Conv_388                 1 1 581 583 0=48 1=3 3=2 4=1 5=1 6=5184 9=2 -23310=1,2.000000e-01
Convolution              Conv_390                 1 1 583 585 0=96 1=3 3=2 4=1 5=1 6=41472 9=2 -23310=1,2.000000e-01
Convolution              Conv_392                 1 1 585 587 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_394                 1 1 587 589 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_396                 1 1 589 591 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_398                 1 1 591 593 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_400                 1 1 593 595 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_402                 1 1 595 597 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_404                 1 1 597 599 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_406                 1 1 599 601 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_408        1 1 601 602 0=5 1=4 3=2 4=1 5=1 6=7680
Interp                   Resize_410               1 1 602 607 0=2 1=4.000000e+00 2=4.000000e+00
Split                    splitncnn_16             1 2 607 607_splitncnn_0 607_splitncnn_1
Crop                     Slice_415                1 1 607_splitncnn_1 612 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_417                  1 1 612 614 0=2 1=1 2=2.000000e+00
BinaryOp                 Mul_419                  1 1 614 616 0=2 1=1 2=2.000000e+00
Split                    splitncnn_17             1 2 616 616_splitncnn_0 616_splitncnn_1
Crop                     Slice_424                1 1 607_splitncnn_0 621 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_429                1 1 616_splitncnn_1 626 -23309=1,2 -23310=1,4 -23311=1,0
Crop                     Slice_434                1 1 616_splitncnn_0 631 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_435               2 1 626 631 632
Eltwise                  Add_436                  2 1 533 632 633 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Div_437                  1 1 633 636 0=3 1=1 2=2.000000e+00
UnaryOp                  Neg_438                  1 1 621 637 0=1
BinaryOp                 Add_439                  2 1 540 637 638
BinaryOp                 Div_440                  1 1 638 641 0=3 1=1 2=2.000000e+00
BinaryOp                 Add_441                  2 1 460_splitncnn_0 636 642
Split                    splitncnn_18             1 6 642 642_splitncnn_0 642_splitncnn_1 642_splitncnn_2 642_splitncnn_3 642_splitncnn_4 642_splitncnn_5
BinaryOp                 Add_442                  2 1 461_splitncnn_0 641 643
Split                    splitncnn_19             1 3 643 643_splitncnn_0 643_splitncnn_1 643_splitncnn_2
Crop                     Slice_447                1 1 642_splitncnn_5 648 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_448                 2 1 in0_splitncnn_3 648 649 0=6
Split                    splitncnn_20             1 2 649 649_splitncnn_0 649_splitncnn_1
Crop                     Slice_453                1 1 642_splitncnn_4 654 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                warp_454                 2 1 in1_splitncnn_3 654 655 0=6
Split                    splitncnn_21             1 2 655 655_splitncnn_0 655_splitncnn_1
Crop                     Slice_459                1 1 649_splitncnn_1 660 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_464                1 1 655_splitncnn_1 665 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_465               4 1 660 665 143_splitncnn_1 643_splitncnn_2 666
Interp                   Resize_467               1 1 666 671 0=2
Interp                   Resize_469               1 1 642_splitncnn_3 676 0=2
BinaryOp                 Mul_471                  1 1 676 678 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_472                  1 1 678 681 0=3 1=1 2=1.000000e+00
Concat                   Concat_473               2 1 671 681 682
Convolution              Conv_474                 1 1 682 684 0=32 1=3 3=2 4=1 5=1 6=3456 9=2 -23310=1,2.000000e-01
Convolution              Conv_476                 1 1 684 686 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Convolution              Conv_478                 1 1 686 688 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_480                 1 1 688 690 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_482                 1 1 690 692 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_484                 1 1 692 694 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_486                 1 1 694 696 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_488                 1 1 696 698 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_490                 1 1 698 700 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_492                 1 1 700 702 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_494        1 1 702 703 0=5 1=4 3=2 4=1 5=1 6=5120
Interp                   Resize_496               1 1 703 708 0=2 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_22             1 2 708 708_splitncnn_0 708_splitncnn_1
Crop                     Slice_501                1 1 708_splitncnn_1 713 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_503                  1 1 713 715 0=2 1=1 2=1.000000e+00
Crop                     Slice_510                1 1 708_splitncnn_0 722 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_515                1 1 655_splitncnn_0 727 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_520                1 1 649_splitncnn_0 732 -23309=1,0 -23310=1,3 -23311=1,0
BinaryOp                 Sub_522                  1 1 143_splitncnn_0 734 0=7 1=1 2=1.000000e+00
UnaryOp                  Neg_523                  1 1 643_splitncnn_1 735 0=1
Concat                   Concat_524               4 1 727 732 734 735 736
Crop                     Slice_529                1 1 642_splitncnn_2 741 -23309=1,2 -23310=1,4 -23311=1,0
Crop                     Slice_534                1 1 642_splitncnn_1 746 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_535               2 1 741 746 747
Interp                   Resize_537               1 1 736 752 0=2
Interp                   Resize_539               1 1 747 757 0=2
BinaryOp                 Mul_541                  1 1 757 759 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_542                  1 1 759 762 0=3 1=1 2=1.000000e+00
Concat                   Concat_543               2 1 752 762 763
Convolution              Conv_544                 1 1 763 765 0=32 1=3 3=2 4=1 5=1 6=3456 9=2 -23310=1,2.000000e-01
Convolution              Conv_546                 1 1 765 767 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Convolution              Conv_548                 1 1 767 769 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_550                 1 1 769 771 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_552                 1 1 771 773 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_554                 1 1 773 775 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_556                 1 1 775 777 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_558                 1 1 777 779 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_560                 1 1 779 781 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_562                 1 1 781 783 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_564        1 1 783 784 0=5 1=4 3=2 4=1 5=1 6=5120
Interp                   Resize_566               1 1 784 789 0=2 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_23             1 2 789 789_splitncnn_0 789_splitncnn_1
Crop                     Slice_571                1 1 789_splitncnn_1 794 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_573                  1 1 794 796 0=2 1=1 2=1.000000e+00
BinaryOp                 Mul_575                  1 1 796 798 0=2 1=1 2=2.000000e+00
Split                    splitncnn_24             1 2 798 798_splitncnn_0 798_splitncnn_1
Crop                     Slice_580                1 1 789_splitncnn_0 803 -23309=1,4 -23310=1,5 -23311=1,0
Crop                     Slice_585                1 1 798_splitncnn_1 808 -23309=1,2 -23310=1,4 -23311=1,0
Crop                     Slice_590                1 1 798_splitncnn_0 813 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_591               2 1 808 813 814
Eltwise                  Add_592                  2 1 715 814 815 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Div_593                  1 1 815 818 0=3 1=1 2=2.000000e+00
UnaryOp                  Neg_594                  1 1 803 819 0=1
BinaryOp                 Add_595                  2 1 722 819 820
BinaryOp                 Div_596                  1 1 820 823 0=3 1=1 2=2.000000e+00
BinaryOp                 Add_597                  2 1 642_splitncnn_0 818 824
Split                    splitncnn_25             1 5 824 824_splitncnn_0 824_splitncnn_1 824_splitncnn_2 824_splitncnn_3 824_splitncnn_4
BinaryOp                 Add_598                  2 1 643_splitncnn_0 823 825
Split                    splitncnn_26             1 2 825 825_splitncnn_0 825_splitncnn_1
Crop                     Slice_603                1 1 824_splitncnn_4 830 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_604                 2 1 in0_splitncnn_2 830 831 0=6
Split                    splitncnn_27             1 2 831 831_splitncnn_0 831_splitncnn_1
Crop                     Slice_609                1 1 824_splitncnn_3 836 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                warp_610                 2 1 in1_splitncnn_2 836 837 0=6
Split                    splitncnn_28             1 2 837 837_splitncnn_0 837_splitncnn_1
Sigmoid                  Sigmoid_611              1 1 825_splitncnn_1 838
Split                    splitncnn_29             1 2 838 838_splitncnn_0 838_splitncnn_1
BinaryOp                 Mul_612                  2 1 831_splitncnn_1 838_splitncnn_1 839 0=2
BinaryOp                 Sub_614                  1 1 838_splitncnn_0 841 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_615                  2 1 837_splitncnn_1 841 842 0=2
BinaryOp                 Add_616                  2 1 839 842 843
Crop                     Slice_621                1 1 824_splitncnn_2 848 -23309=1,0 -23310=1,2 -23311=1,0
Convolution              Conv_622                 1 1 in0_splitncnn_1 850 0=16 1=3 3=2 4=1 5=1 6=432 9=2 -23310=1,2.000000e-01
Convolution              Conv_624                 1 1 850 852 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,2.000000e-01
Split                    splitncnn_30             1 2 852 852_splitncnn_0 852_splitncnn_1
Interp                   Resize_627               1 1 848 857 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_629                  1 1 857 859 0=2 1=1 2=5.000000e-01
Split                    splitncnn_31             1 8 859 859_splitncnn_0 859_splitncnn_1 859_splitncnn_2 859_splitncnn_3 859_splitncnn_4 859_splitncnn_5 859_splitncnn_6 859_splitncnn_7
Concat                   Concat_630               8 1 859_splitncnn_7 859_splitncnn_6 859_splitncnn_5 859_splitncnn_4 859_splitncnn_3 859_splitncnn_2 859_splitncnn_1 859_splitncnn_0 860
Split                    splitncnn_32             1 8 860 860_splitncnn_0 860_splitncnn_1 860_splitncnn_2 860_splitncnn_3 860_splitncnn_4 860_splitncnn_5 860_splitncnn_6 860_splitncnn_7
Concat                   Concat_631               8 1 860_splitncnn_7 860_splitncnn_6 860_splitncnn_5 860_splitncnn_4 860_splitncnn_3 860_splitncnn_2 860_splitncnn_1 860_splitncnn_0 861
Split                    splitncnn_33             1 2 861 861_splitncnn_0 861_splitncnn_1
Crop                     Slice_636                1 1 861_splitncnn_1 866 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_637                 2 1 852_splitncnn_1 866 867 0=6
Convolution              Conv_638                 1 1 852_splitncnn_0 869 0=32 1=3 3=2 4=1 5=1 6=4608 9=2 -23310=1,2.000000e-01
Convolution              Conv_640                 1 1 869 871 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,2.000000e-01
Split                    splitncnn_34             1 2 871 871_splitncnn_0 871_splitncnn_1
Interp                   Resize_643               1 1 861_splitncnn_0 876 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_645                  1 1 876 878 0=2 1=1 2=5.000000e-01
Split                    splitncnn_35             1 2 878 878_splitncnn_0 878_splitncnn_1
Crop                     Slice_650                1 1 878_splitncnn_1 883 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_651                 2 1 871_splitncnn_1 883 884 0=6
Convolution              Conv_652                 1 1 871_splitncnn_0 886 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Convolution              Conv_654                 1 1 886 888 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_36             1 2 888 888_splitncnn_0 888_splitncnn_1
Interp                   Resize_657               1 1 878_splitncnn_0 893 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_659                  1 1 893 895 0=2 1=1 2=5.000000e-01
Split                    splitncnn_37             1 2 895 895_splitncnn_0 895_splitncnn_1
Crop                     Slice_664                1 1 895_splitncnn_1 900 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_665                 2 1 888_splitncnn_1 900 901 0=6
Convolution              Conv_666                 1 1 888_splitncnn_0 903 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Convolution              Conv_668                 1 1 903 905 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Interp                   Resize_671               1 1 895_splitncnn_0 910 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_673                  1 1 910 912 0=2 1=1 2=5.000000e-01
Crop                     Slice_678                1 1 912 917 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_679                 2 1 905 917 918 0=6
Crop                     Slice_684                1 1 824_splitncnn_1 923 -23309=1,2 -23310=1,4 -23311=1,0
Convolution              Conv_685                 1 1 in1_splitncnn_1 925 0=16 1=3 3=2 4=1 5=1 6=432 9=2 -23310=1,2.000000e-01
Convolution              Conv_687                 1 1 925 927 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,2.000000e-01
Split                    splitncnn_38             1 2 927 927_splitncnn_0 927_splitncnn_1
Interp                   Resize_690               1 1 923 932 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_692                  1 1 932 934 0=2 1=1 2=5.000000e-01
Split                    splitncnn_39             1 8 934 934_splitncnn_0 934_splitncnn_1 934_splitncnn_2 934_splitncnn_3 934_splitncnn_4 934_splitncnn_5 934_splitncnn_6 934_splitncnn_7
Concat                   Concat_693               8 1 934_splitncnn_7 934_splitncnn_6 934_splitncnn_5 934_splitncnn_4 934_splitncnn_3 934_splitncnn_2 934_splitncnn_1 934_splitncnn_0 935
Split                    splitncnn_40             1 8 935 935_splitncnn_0 935_splitncnn_1 935_splitncnn_2 935_splitncnn_3 935_splitncnn_4 935_splitncnn_5 935_splitncnn_6 935_splitncnn_7
Concat                   Concat_694               8 1 935_splitncnn_7 935_splitncnn_6 935_splitncnn_5 935_splitncnn_4 935_splitncnn_3 935_splitncnn_2 935_splitncnn_1 935_splitncnn_0 936
Split                    splitncnn_41             1 2 936 936_splitncnn_0 936_splitncnn_1
Crop                     Slice_699                1 1 936_splitncnn_1 941 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_700                 2 1 927_splitncnn_1 941 942 0=6
Convolution              Conv_701                 1 1 927_splitncnn_0 944 0=32 1=3 3=2 4=1 5=1 6=4608 9=2 -23310=1,2.000000e-01
Convolution              Conv_703                 1 1 944 946 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,2.000000e-01
Split                    splitncnn_42             1 2 946 946_splitncnn_0 946_splitncnn_1
Interp                   Resize_706               1 1 936_splitncnn_0 951 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_708                  1 1 951 953 0=2 1=1 2=5.000000e-01
Split                    splitncnn_43             1 2 953 953_splitncnn_0 953_splitncnn_1
Crop                     Slice_713                1 1 953_splitncnn_1 958 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_714                 2 1 946_splitncnn_1 958 959 0=6
Convolution              Conv_715                 1 1 946_splitncnn_0 961 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Convolution              Conv_717                 1 1 961 963 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_44             1 2 963 963_splitncnn_0 963_splitncnn_1
Interp                   Resize_720               1 1 953_splitncnn_0 968 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_722                  1 1 968 970 0=2 1=1 2=5.000000e-01
Split                    splitncnn_45             1 2 970 970_splitncnn_0 970_splitncnn_1
Crop                     Slice_727                1 1 970_splitncnn_1 975 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_728                 2 1 963_splitncnn_1 975 976 0=6
Convolution              Conv_729                 1 1 963_splitncnn_0 978 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Convolution              Conv_731                 1 1 978 980 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Interp                   Resize_734               1 1 970_splitncnn_0 985 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_736                  1 1 985 987 0=2 1=1 2=5.000000e-01
Crop                     Slice_741                1 1 987 992 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_742                 2 1 980 992 993 0=6
Concat                   Concat_743               6 1 in0_splitncnn_0 in1_splitncnn_0 831_splitncnn_0 837_splitncnn_0 825_splitncnn_0 824_splitncnn_0 994
Convolution              Conv_744                 1 1 994 996 0=32 1=3 3=2 4=1 5=1 6=4896 9=2 -23310=1,2.000000e-01
Convolution              Conv_746                 1 1 996 998 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,2.000000e-01
Split                    splitncnn_46             1 2 998 998_splitncnn_0 998_splitncnn_1
Concat                   Concat_748               3 1 998_splitncnn_1 867 942 999
Convolution              Conv_749                 1 1 999 1001 0=64 1=3 3=2 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_751                 1 1 1001 1003 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_47             1 2 1003 1003_splitncnn_0 1003_splitncnn_1
Concat                   Concat_753               3 1 1003_splitncnn_1 884 959 1004
Convolution              Conv_754                 1 1 1004 1006 0=128 1=3 3=2 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_756                 1 1 1006 1008 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Split                    splitncnn_48             1 2 1008 1008_splitncnn_0 1008_splitncnn_1
Concat                   Concat_758               3 1 1008_splitncnn_1 901 976 1009
Convolution              Conv_759                 1 1 1009 1011 0=256 1=3 3=2 4=1 5=1 6=589824 9=2 -23310=1,2.000000e-01
Convolution              Conv_761                 1 1 1011 1013 0=256 1=3 4=1 5=1 6=589824 9=2 -23310=1,2.000000e-01
Concat                   Concat_763               3 1 1013 918 993 1014
Deconvolution            ConvTranspose_764        1 1 1014 1016 0=128 1=4 3=2 4=1 5=1 6=1048576 9=2 -23310=1,2.000000e-01
Concat                   Concat_766               2 1 1016 1008_splitncnn_0 1017
Deconvolution            ConvTranspose_767        1 1 1017 1019 0=64 1=4 3=2 4=1 5=1 6=262144 9=2 -23310=1,2.000000e-01
Concat                   Concat_769               2 1 1019 1003_splitncnn_0 1020
Deconvolution            ConvTranspose_770        1 1 1020 1022 0=32 1=4 3=2 4=1 5=1 6=65536 9=2 -23310=1,2.000000e-01
Concat                   Concat_772               2 1 1022 998_splitncnn_0 1023
Deconvolution            ConvTranspose_773        1 1 1023 1025 0=16 1=4 3=2 4=1 5=1 6=16384 9=2 -23310=1,2.000000e-01
Convolution              Conv_775                 1 1 1025 1027 0=3 1=3 4=1 5=1 6=432 9=4
Crop                     Slice_781                1 1 1027 1032 -23309=1,0 -23310=1,3 -23311=1,0
BinaryOp                 Mul_783                  1 1 1032 1034 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_785                  1 1 1034 1036 0=1 1=1 2=1.000000e+00
BinaryOp                 Add_786                  2 1 843 1036 1037
Clip                     Clip_787                 1 1 1037 out0 0=0.000000e+00 1=1.000000e+00
