7767517
151 186
Input                    in0                      0 1 in0
Split                    splitncnn_input0         1 6 in0 input_splitncnn_0 input_splitncnn_1 input_splitncnn_2 input_splitncnn_3 input_splitncnn_4 input_splitncnn_5
Input                    in1                      0 1 in1
Split                    splitncnn_input1         1 6 in1 input2_splitncnn_0 input2_splitncnn_1 input2_splitncnn_2 input2_splitncnn_3 input2_splitncnn_4 input2_splitncnn_5
Input                    in2                      0 1 in2
Concat                   Concat_0                 2 1 input_splitncnn_5 input2_splitncnn_5 133
Crop                     Slice_5                  1 1 133 138 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp                 Mul_7                    1 1 138 140 0=2 1=1
BinaryOp                 Add_9                    1 1 140 142 1=1 2=1.000000e+00
BinaryOp                 Mul_10                   2 1 142 input3 143 0=2
Split                    splitncnn_0              1 4 143 143_splitncnn_0 143_splitncnn_1 143_splitncnn_2 143_splitncnn_3
Crop                     Slice_16                 1 1 input_splitncnn_4 149 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_21                 1 1 input2_splitncnn_4 154 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_22                3 1 149 154 143_splitncnn_3 155
Interp                   Resize_24                1 1 155 160 0=2 1=1.250000e-01 2=1.250000e-01
Convolution              Conv_25                  1 1 160 162 0=96 1=3 3=2 4=1 5=1 6=6048 9=2 -23310=1,2.000000e-01
Convolution              Conv_27                  1 1 162 164 0=192 1=3 3=2 4=1 5=1 6=165888 9=2 -23310=1,2.000000e-01
Convolution              Conv_29                  1 1 164 166 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_31                  1 1 166 168 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_33                  1 1 168 170 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_35                  1 1 170 172 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_37                  1 1 172 174 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_39                  1 1 174 176 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_41                  1 1 176 178 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_43                  1 1 178 180 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_45         1 1 180 181 0=5 1=4 3=2 4=1 5=1 6=15360
Interp                   Resize_47                1 1 181 186 0=2 1=1.600000e+01 2=1.600000e+01
Split                    splitncnn_1              1 2 186 186_splitncnn_0 186_splitncnn_1
Crop                     Slice_52                 1 1 186_splitncnn_1 191 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_54                   1 1 191 193 0=2 1=1 2=8.000000e+00
BinaryOp                 Mul_56                   1 1 193 195 0=2 1=1 2=2.000000e+00
Split                    splitncnn_2              1 4 195 195_splitncnn_0 195_splitncnn_1 195_splitncnn_2 195_splitncnn_3
Crop                     Slice_61                 1 1 186_splitncnn_0 200 -23309=1,4 -23310=1,5 -23311=1,0
Split                    splitncnn_3              1 2 200 200_splitncnn_0 200_splitncnn_1
Crop                     Slice_66                 1 1 195_splitncnn_3 205 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_71                 1 1 195_splitncnn_2 210 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_72                2 1 205 210 211
Crop                     Slice_77                 1 1 211 216 -23309=1,0 -23310=1,2 -23311=1,0
Split                    splitncnn_4              1 2 216 216_splitncnn_0 216_splitncnn_1
rife.Warp                warp_1                   2 1 input_splitncnn_3 216_splitncnn_1 217 0=6
rife.Warp                warp_0                   2 1 input2_splitncnn_3 216_splitncnn_0 218 0=6
Crop                     Slice_84                 1 1 217 223 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_89                 1 1 218 228 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_90                4 1 223 228 143_splitncnn_2 200_splitncnn_1 229
Interp                   Resize_92                1 1 229 234 0=2 1=2.500000e-01 2=2.500000e-01
Interp                   Resize_94                1 1 195_splitncnn_1 239 0=2 1=2.500000e-01 2=2.500000e-01
BinaryOp                 Mul_96                   1 1 239 241 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_97                   1 1 241 244 0=3 1=1 2=4.000000e+00
Concat                   Concat_98                2 1 234 244 245
Convolution              Conv_99                  1 1 245 247 0=64 1=3 3=2 4=1 5=1 6=6912 9=2 -23310=1,2.000000e-01
Convolution              Conv_101                 1 1 247 249 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Convolution              Conv_103                 1 1 249 251 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_105                 1 1 251 253 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_107                 1 1 253 255 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_109                 1 1 255 257 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_111                 1 1 257 259 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_113                 1 1 259 261 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_115                 1 1 261 263 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_117                 1 1 263 265 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_119        1 1 265 266 0=5 1=4 3=2 4=1 5=1 6=10240
Interp                   Resize_121               1 1 266 271 0=2 1=8.000000e+00 2=8.000000e+00
Split                    splitncnn_5              1 2 271 271_splitncnn_0 271_splitncnn_1
Crop                     Slice_126                1 1 271_splitncnn_1 276 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_128                  1 1 276 278 0=2 1=1 2=4.000000e+00
Crop                     Slice_135                1 1 271_splitncnn_0 285 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_136                  2 1 195_splitncnn_0 278 286 0=1 -23301=2,1.000000e+00,2.000000e+00
Split                    splitncnn_6              1 4 286 286_splitncnn_0 286_splitncnn_1 286_splitncnn_2 286_splitncnn_3
BinaryOp                 Add_137                  2 1 200_splitncnn_0 285 287
Split                    splitncnn_7              1 2 287 287_splitncnn_0 287_splitncnn_1
Crop                     Slice_142                1 1 286_splitncnn_3 292 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_147                1 1 286_splitncnn_2 297 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_148               2 1 292 297 298
Crop                     Slice_153                1 1 298 303 -23309=1,0 -23310=1,2 -23311=1,0
Split                    splitncnn_8              1 2 303 303_splitncnn_0 303_splitncnn_1
rife.Warp                warp_3                   2 1 input_splitncnn_2 303_splitncnn_1 304 0=6
rife.Warp                warp_2                   2 1 input2_splitncnn_2 303_splitncnn_0 305 0=6
Crop                     Slice_160                1 1 304 310 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_165                1 1 305 315 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_166               4 1 310 315 143_splitncnn_1 287_splitncnn_1 316
Interp                   Resize_168               1 1 316 321 0=2 1=5.000000e-01 2=5.000000e-01
Interp                   Resize_170               1 1 286_splitncnn_1 326 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_172                  1 1 326 328 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_173                  1 1 328 331 0=3 1=1 2=2.000000e+00
Concat                   Concat_174               2 1 321 331 332
Convolution              Conv_175                 1 1 332 334 0=48 1=3 3=2 4=1 5=1 6=5184 9=2 -23310=1,2.000000e-01
Convolution              Conv_177                 1 1 334 336 0=96 1=3 3=2 4=1 5=1 6=41472 9=2 -23310=1,2.000000e-01
Convolution              Conv_179                 1 1 336 338 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_181                 1 1 338 340 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_183                 1 1 340 342 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_185                 1 1 342 344 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_187                 1 1 344 346 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_189                 1 1 346 348 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_191                 1 1 348 350 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_193                 1 1 350 352 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_195        1 1 352 353 0=5 1=4 3=2 4=1 5=1 6=7680
Interp                   Resize_197               1 1 353 358 0=2 1=4.000000e+00 2=4.000000e+00
Split                    splitncnn_9              1 2 358 358_splitncnn_0 358_splitncnn_1
Crop                     Slice_202                1 1 358_splitncnn_1 363 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_204                  1 1 363 365 0=2 1=1 2=2.000000e+00
Crop                     Slice_211                1 1 358_splitncnn_0 372 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_212                  2 1 286_splitncnn_0 365 373 0=1 -23301=2,1.000000e+00,2.000000e+00
Split                    splitncnn_10             1 4 373 373_splitncnn_0 373_splitncnn_1 373_splitncnn_2 373_splitncnn_3
BinaryOp                 Add_213                  2 1 287_splitncnn_0 372 374
Split                    splitncnn_11             1 2 374 374_splitncnn_0 374_splitncnn_1
Crop                     Slice_218                1 1 373_splitncnn_3 379 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_223                1 1 373_splitncnn_2 384 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_224               2 1 379 384 385
Crop                     Slice_229                1 1 385 390 -23309=1,0 -23310=1,2 -23311=1,0
Split                    splitncnn_12             1 2 390 390_splitncnn_0 390_splitncnn_1
rife.Warp                warp_5                   2 1 input_splitncnn_1 390_splitncnn_1 391 0=6
rife.Warp                warp_4                   2 1 input2_splitncnn_1 390_splitncnn_0 392 0=6
Crop                     Slice_236                1 1 391 397 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_241                1 1 392 402 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_242               4 1 397 402 143_splitncnn_0 374_splitncnn_1 403
Interp                   Resize_244               1 1 403 408 0=2
Interp                   Resize_246               1 1 373_splitncnn_1 413 0=2
BinaryOp                 Mul_248                  1 1 413 415 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_249                  1 1 415 418 0=3 1=1 2=1.000000e+00
Concat                   Concat_250               2 1 408 418 419
Convolution              Conv_251                 1 1 419 421 0=32 1=3 3=2 4=1 5=1 6=3456 9=2 -23310=1,2.000000e-01
Convolution              Conv_253                 1 1 421 423 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Convolution              Conv_255                 1 1 423 425 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_257                 1 1 425 427 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_259                 1 1 427 429 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_261                 1 1 429 431 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_263                 1 1 431 433 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_265                 1 1 433 435 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_267                 1 1 435 437 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_269                 1 1 437 439 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_271        1 1 439 440 0=5 1=4 3=2 4=1 5=1 6=5120
Interp                   Resize_273               1 1 440 445 0=2 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_13             1 2 445 445_splitncnn_0 445_splitncnn_1
Crop                     Slice_278                1 1 445_splitncnn_1 450 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_280                  1 1 450 452 0=2 1=1 2=1.000000e+00
Crop                     Slice_287                1 1 445_splitncnn_0 459 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_288                  2 1 373_splitncnn_0 452 460 0=1 -23301=2,1.000000e+00,2.000000e+00
Split                    splitncnn_14             1 2 460 460_splitncnn_0 460_splitncnn_1
BinaryOp                 Add_289                  2 1 374_splitncnn_0 459 461
Crop                     Slice_294                1 1 460_splitncnn_1 466 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_299                1 1 460_splitncnn_0 471 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_300               2 1 466 471 472
Crop                     Slice_305                1 1 472 477 -23309=1,0 -23310=1,2 -23311=1,0
Split                    splitncnn_15             1 2 477 477_splitncnn_0 477_splitncnn_1
rife.Warp                warp_7                   2 1 input_splitncnn_0 477_splitncnn_1 478 0=6
rife.Warp                warp_6                   2 1 input2_splitncnn_0 477_splitncnn_0 479 0=6
Sigmoid                  Sigmoid_308              1 1 461 480
Split                    splitncnn_16             1 2 480 480_splitncnn_0 480_splitncnn_1
BinaryOp                 Mul_309                  2 1 478 480_splitncnn_1 481 0=2
BinaryOp                 Sub_311                  1 1 480_splitncnn_0 483 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_312                  2 1 479 483 484 0=2
BinaryOp                 Add_313                  2 1 481 484 out0
