7767517
163 202
Input                    in0                      0 1 in0
Split                    splitncnn_input0         1 6 in0 img0.1_splitncnn_0 img0.1_splitncnn_1 img0.1_splitncnn_2 img0.1_splitncnn_3 img0.1_splitncnn_4 img0.1_splitncnn_5
Input                    in1                      0 1 in1
Split                    splitncnn_input1         1 6 in1 img1.1_splitncnn_0 img1.1_splitncnn_1 img1.1_splitncnn_2 img1.1_splitncnn_3 img1.1_splitncnn_4 img1.1_splitncnn_5
Concat                   Concat_30                2 1 img0.1_splitncnn_5 img1.1_splitncnn_5 onnx::Slice_220
Crop                     Slice_35                 1 1 onnx::Slice_220 onnx::Mul_225 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp                 Mul_37                   1 1 onnx::Mul_225 onnx::Add_227 0=2 1=1
BinaryOp                 Add_39                   1 1 onnx::Add_227 onnx::Mul_229 1=1 2=1.000000e+00
BinaryOp                 Mul_41                   1 1 onnx::Mul_229 onnx::Concat_231 0=2 1=1 2=5.000000e-01
Split                    splitncnn_0              1 4 onnx::Concat_231 onnx::Concat_231_splitncnn_0 onnx::Concat_231_splitncnn_1 onnx::Concat_231_splitncnn_2 onnx::Concat_231_splitncnn_3
Crop                     Slice_46                 1 1 img0.1_splitncnn_4 onnx::Concat_236 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_51                 1 1 img1.1_splitncnn_4 onnx::Concat_241 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_52                3 1 onnx::Concat_236 onnx::Concat_241 onnx::Concat_231_splitncnn_3 x
Interp                   Resize_53                1 1 x input 0=2 1=1.250000e-01 2=1.250000e-01
Convolution              Conv_54                  1 1 input onnx::Conv_249 0=96 1=3 3=2 4=1 5=1 6=6048 9=2 -23310=1,2.000000e-01
Convolution              Conv_56                  1 1 onnx::Conv_249 onnx::Conv_251 0=192 1=3 3=2 4=1 5=1 6=165888 9=2 -23310=1,2.000000e-01
Convolution              Conv_58                  1 1 onnx::Conv_251 onnx::Conv_253 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_60                  1 1 onnx::Conv_253 onnx::Conv_255 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_62                  1 1 onnx::Conv_255 onnx::Conv_257 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_64                  1 1 onnx::Conv_257 onnx::Conv_259 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_66                  1 1 onnx::Conv_259 onnx::Conv_261 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_68                  1 1 onnx::Conv_261 onnx::Conv_263 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_70                  1 1 onnx::Conv_263 onnx::Conv_265 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Convolution              Conv_72                  1 1 onnx::Conv_265 onnx::ConvTranspose_267 0=192 1=3 4=1 5=1 6=331776 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_74         1 1 onnx::ConvTranspose_267 tmp 0=5 1=4 3=2 4=1 5=1 6=15360
Interp                   Resize_75                1 1 tmp onnx::Slice_273 0=2 1=1.600000e+01 2=1.600000e+01
Split                    splitncnn_1              1 2 onnx::Slice_273 onnx::Slice_273_splitncnn_0 onnx::Slice_273_splitncnn_1
Crop                     Slice_80                 1 1 onnx::Slice_273_splitncnn_1 onnx::Mul_278 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_82                   1 1 onnx::Mul_278 onnx::Mul_280 0=2 1=1 2=8.000000e+00
BinaryOp                 Mul_84                   1 1 onnx::Mul_280 flow 0=2 1=1 2=2.000000e+00
Split                    splitncnn_2              1 6 flow flow_splitncnn_0 flow_splitncnn_1 flow_splitncnn_2 flow_splitncnn_3 flow_splitncnn_4 flow_splitncnn_5
Crop                     Slice_89                 1 1 onnx::Slice_273_splitncnn_0 onnx::Concat_287 -23309=1,4 -23310=1,5 -23311=1,0
Split                    splitncnn_3              1 2 onnx::Concat_287 onnx::Concat_287_splitncnn_0 onnx::Concat_287_splitncnn_1
Crop                     Slice_94                 1 1 flow_splitncnn_5 onnx::Concat_292 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_99                 1 1 flow_splitncnn_4 onnx::Concat_297 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_100               2 1 onnx::Concat_292 onnx::Concat_297 onnx::Slice_298
Crop                     Slice_105                1 1 onnx::Slice_298 onnx::Pow_303 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_0                   2 1 img0.1_splitncnn_3 onnx::Pow_303 onnx::Slice_304 0=6
Crop                     Slice_111                1 1 flow_splitncnn_3 onnx::Concat_309 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_116                1 1 flow_splitncnn_2 onnx::Concat_314 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_117               2 1 onnx::Concat_309 onnx::Concat_314 onnx::Slice_315
Crop                     Slice_122                1 1 onnx::Slice_315 onnx::Pow_320 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_1                   2 1 img1.1_splitncnn_3 onnx::Pow_320 onnx::Slice_321 0=6
Crop                     Slice_128                1 1 onnx::Slice_304 onnx::Concat_326 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_133                1 1 onnx::Slice_321 onnx::Concat_331 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_134               4 1 onnx::Concat_326 onnx::Concat_331 onnx::Concat_231_splitncnn_2 onnx::Concat_287_splitncnn_1 x.3
Interp                   Resize_135               1 1 x.3 onnx::Concat_337 0=2 1=2.500000e-01 2=2.500000e-01
Interp                   Resize_136               1 1 flow_splitncnn_1 onnx::Mul_342 0=2 1=2.500000e-01 2=2.500000e-01
BinaryOp                 Mul_138                  1 1 onnx::Mul_342 onnx::Div_344 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_140                  1 1 onnx::Div_344 onnx::Concat_346 0=3 1=1 2=4.000000e+00
Concat                   Concat_141               2 1 onnx::Concat_337 onnx::Concat_346 input.43
Convolution              Conv_142                 1 1 input.43 onnx::Conv_349 0=64 1=3 3=2 4=1 5=1 6=6912 9=2 -23310=1,2.000000e-01
Convolution              Conv_144                 1 1 onnx::Conv_349 onnx::Conv_351 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,2.000000e-01
Convolution              Conv_146                 1 1 onnx::Conv_351 onnx::Conv_353 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_148                 1 1 onnx::Conv_353 onnx::Conv_355 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_150                 1 1 onnx::Conv_355 onnx::Conv_357 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_152                 1 1 onnx::Conv_357 onnx::Conv_359 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_154                 1 1 onnx::Conv_359 onnx::Conv_361 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_156                 1 1 onnx::Conv_361 onnx::Conv_363 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_158                 1 1 onnx::Conv_363 onnx::Conv_365 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Convolution              Conv_160                 1 1 onnx::Conv_365 onnx::ConvTranspose_367 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_162        1 1 onnx::ConvTranspose_367 tmp.3 0=5 1=4 3=2 4=1 5=1 6=10240
Interp                   Resize_163               1 1 tmp.3 onnx::Slice_373 0=2 1=8.000000e+00 2=8.000000e+00
Split                    splitncnn_4              1 2 onnx::Slice_373 onnx::Slice_373_splitncnn_0 onnx::Slice_373_splitncnn_1
Crop                     Slice_168                1 1 onnx::Slice_373_splitncnn_1 onnx::Mul_378 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_170                  1 1 onnx::Mul_378 onnx::Mul_380 0=2 1=1 2=4.000000e+00
Crop                     Slice_177                1 1 onnx::Slice_373_splitncnn_0 onnx::Add_387 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_178                  2 1 flow_splitncnn_0 onnx::Mul_380 flow.3 0=1 -23301=2,1.000000e+00,2.000000e+00
Split                    splitncnn_5              1 6 flow.3 flow.3_splitncnn_0 flow.3_splitncnn_1 flow.3_splitncnn_2 flow.3_splitncnn_3 flow.3_splitncnn_4 flow.3_splitncnn_5
BinaryOp                 Add_179                  2 1 onnx::Concat_287_splitncnn_0 onnx::Add_387 onnx::Concat_389
Split                    splitncnn_6              1 2 onnx::Concat_389 onnx::Concat_389_splitncnn_0 onnx::Concat_389_splitncnn_1
Crop                     Slice_184                1 1 flow.3_splitncnn_5 onnx::Concat_394 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_189                1 1 flow.3_splitncnn_4 onnx::Concat_399 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_190               2 1 onnx::Concat_394 onnx::Concat_399 onnx::Slice_400
Crop                     Slice_195                1 1 onnx::Slice_400 onnx::Pow_405 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_3                   2 1 img0.1_splitncnn_2 onnx::Pow_405 onnx::Slice_406 0=6
Crop                     Slice_201                1 1 flow.3_splitncnn_3 onnx::Concat_411 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_206                1 1 flow.3_splitncnn_2 onnx::Concat_416 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_207               2 1 onnx::Concat_411 onnx::Concat_416 onnx::Slice_417
Crop                     Slice_212                1 1 onnx::Slice_417 onnx::Pow_422 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_2                   2 1 img1.1_splitncnn_2 onnx::Pow_422 onnx::Slice_423 0=6
Crop                     Slice_218                1 1 onnx::Slice_406 onnx::Concat_428 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_223                1 1 onnx::Slice_423 onnx::Concat_433 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_224               4 1 onnx::Concat_428 onnx::Concat_433 onnx::Concat_231_splitncnn_1 onnx::Concat_389_splitncnn_1 x.7
Interp                   Resize_225               1 1 x.7 onnx::Concat_439 0=2 1=5.000000e-01 2=5.000000e-01
Interp                   Resize_226               1 1 flow.3_splitncnn_1 onnx::Mul_444 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_228                  1 1 onnx::Mul_444 onnx::Div_446 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_230                  1 1 onnx::Div_446 onnx::Concat_448 0=3 1=1 2=2.000000e+00
Concat                   Concat_231               2 1 onnx::Concat_439 onnx::Concat_448 input.87
Convolution              Conv_232                 1 1 input.87 onnx::Conv_451 0=48 1=3 3=2 4=1 5=1 6=5184 9=2 -23310=1,2.000000e-01
Convolution              Conv_234                 1 1 onnx::Conv_451 onnx::Conv_453 0=96 1=3 3=2 4=1 5=1 6=41472 9=2 -23310=1,2.000000e-01
Convolution              Conv_236                 1 1 onnx::Conv_453 onnx::Conv_455 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_238                 1 1 onnx::Conv_455 onnx::Conv_457 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_240                 1 1 onnx::Conv_457 onnx::Conv_459 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_242                 1 1 onnx::Conv_459 onnx::Conv_461 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_244                 1 1 onnx::Conv_461 onnx::Conv_463 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_246                 1 1 onnx::Conv_463 onnx::Conv_465 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_248                 1 1 onnx::Conv_465 onnx::Conv_467 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Convolution              Conv_250                 1 1 onnx::Conv_467 onnx::ConvTranspose_469 0=96 1=3 4=1 5=1 6=82944 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_252        1 1 onnx::ConvTranspose_469 tmp.7 0=5 1=4 3=2 4=1 5=1 6=7680
Interp                   Resize_253               1 1 tmp.7 onnx::Slice_475 0=2 1=4.000000e+00 2=4.000000e+00
Split                    splitncnn_7              1 2 onnx::Slice_475 onnx::Slice_475_splitncnn_0 onnx::Slice_475_splitncnn_1
Crop                     Slice_258                1 1 onnx::Slice_475_splitncnn_1 onnx::Mul_480 -23309=1,0 -23310=1,4 -23311=1,0
BinaryOp                 Mul_260                  1 1 onnx::Mul_480 onnx::Mul_482 0=2 1=1 2=2.000000e+00
Crop                     Slice_267                1 1 onnx::Slice_475_splitncnn_0 onnx::Add_489 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_268                  2 1 flow.3_splitncnn_0 onnx::Mul_482 flow.7 0=1 -23301=2,1.000000e+00,2.000000e+00
Split                    splitncnn_8              1 6 flow.7 flow.7_splitncnn_0 flow.7_splitncnn_1 flow.7_splitncnn_2 flow.7_splitncnn_3 flow.7_splitncnn_4 flow.7_splitncnn_5
BinaryOp                 Add_269                  2 1 onnx::Concat_389_splitncnn_0 onnx::Add_489 onnx::Concat_491
Split                    splitncnn_9              1 2 onnx::Concat_491 onnx::Concat_491_splitncnn_0 onnx::Concat_491_splitncnn_1
Crop                     Slice_274                1 1 flow.7_splitncnn_5 onnx::Concat_496 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_279                1 1 flow.7_splitncnn_4 onnx::Concat_501 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_280               2 1 onnx::Concat_496 onnx::Concat_501 onnx::Slice_502
Crop                     Slice_285                1 1 onnx::Slice_502 onnx::Pow_507 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_5                   2 1 img0.1_splitncnn_1 onnx::Pow_507 onnx::Slice_508 0=6
Crop                     Slice_291                1 1 flow.7_splitncnn_3 onnx::Concat_513 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_296                1 1 flow.7_splitncnn_2 onnx::Concat_518 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_297               2 1 onnx::Concat_513 onnx::Concat_518 onnx::Slice_519
Crop                     Slice_302                1 1 onnx::Slice_519 onnx::Pow_524 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_4                   2 1 img1.1_splitncnn_1 onnx::Pow_524 onnx::Slice_525 0=6
Crop                     Slice_308                1 1 onnx::Slice_508 onnx::Concat_530 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_313                1 1 onnx::Slice_525 onnx::Concat_535 -23309=1,0 -23310=1,3 -23311=1,0
Concat                   Concat_314               4 1 onnx::Concat_530 onnx::Concat_535 onnx::Concat_231_splitncnn_0 onnx::Concat_491_splitncnn_1 x.11
Interp                   Resize_315               1 1 x.11 onnx::Concat_541 0=2
Interp                   Resize_316               1 1 flow.7_splitncnn_1 onnx::Mul_546 0=2
BinaryOp                 Mul_318                  1 1 onnx::Mul_546 onnx::Div_548 0=2 1=1 2=1.000000e+00
BinaryOp                 Div_320                  1 1 onnx::Div_548 onnx::Concat_550 0=3 1=1 2=1.000000e+00
Concat                   Concat_321               2 1 onnx::Concat_541 onnx::Concat_550 input.131
Convolution              Conv_322                 1 1 input.131 onnx::Conv_553 0=32 1=3 3=2 4=1 5=1 6=3456 9=2 -23310=1,2.000000e-01
Convolution              Conv_324                 1 1 onnx::Conv_553 onnx::Conv_555 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Convolution              Conv_326                 1 1 onnx::Conv_555 onnx::Conv_557 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_328                 1 1 onnx::Conv_557 onnx::Conv_559 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_330                 1 1 onnx::Conv_559 onnx::Conv_561 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_332                 1 1 onnx::Conv_561 onnx::Conv_563 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_334                 1 1 onnx::Conv_563 onnx::Conv_565 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_336                 1 1 onnx::Conv_565 onnx::Conv_567 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_338                 1 1 onnx::Conv_567 onnx::Conv_569 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_340                 1 1 onnx::Conv_569 onnx::ConvTranspose_571 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Deconvolution            ConvTranspose_342        1 1 onnx::ConvTranspose_571 tmp.11 0=5 1=4 3=2 4=1 5=1 6=5120
Interp                   Resize_343               1 1 tmp.11 onnx::Slice_577 0=2 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_10             1 2 onnx::Slice_577 onnx::Slice_577_splitncnn_0 onnx::Slice_577_splitncnn_1
Crop                     Slice_348                1 1 onnx::Slice_577_splitncnn_1 onnx::Mul_582 -23309=1,0 -23310=1,4 -23311=1,0
Crop                     Slice_355                1 1 onnx::Slice_577_splitncnn_0 onnx::Add_589 -23309=1,4 -23310=1,5 -23311=1,0
Eltwise                  Add_356                  2 1 flow.7_splitncnn_0 onnx::Mul_582 onnx::Slice_590 0=1 -23301=2,1.000000e+00,2.000000e+00
Split                    splitncnn_11             1 4 onnx::Slice_590 onnx::Slice_590_splitncnn_0 onnx::Slice_590_splitncnn_1 onnx::Slice_590_splitncnn_2 onnx::Slice_590_splitncnn_3
BinaryOp                 Add_357                  2 1 onnx::Concat_491_splitncnn_0 onnx::Add_589 onnx::Sigmoid_591
Crop                     Slice_362                1 1 onnx::Slice_590_splitncnn_3 onnx::Concat_596 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_367                1 1 onnx::Slice_590_splitncnn_2 onnx::Concat_601 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_368               2 1 onnx::Concat_596 onnx::Concat_601 onnx::Slice_602
Crop                     Slice_373                1 1 onnx::Slice_602 onnx::Pow_607 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_7                   2 1 img0.1_splitncnn_0 onnx::Pow_607 onnx::Mul_608 0=6
Crop                     Slice_379                1 1 onnx::Slice_590_splitncnn_1 onnx::Concat_613 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     Slice_384                1 1 onnx::Slice_590_splitncnn_0 onnx::Concat_618 -23309=1,0 -23310=1,2 -23311=1,0
Concat                   Concat_385               2 1 onnx::Concat_613 onnx::Concat_618 onnx::Slice_619
Crop                     Slice_390                1 1 onnx::Slice_619 onnx::Pow_624 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                warp_6                   2 1 img1.1_splitncnn_0 onnx::Pow_624 onnx::Mul_625 0=6
Sigmoid                  Sigmoid_392              1 1 onnx::Sigmoid_591 onnx::Mul_626
Split                    splitncnn_12             1 2 onnx::Mul_626 onnx::Mul_626_splitncnn_0 onnx::Mul_626_splitncnn_1
BinaryOp                 Mul_393                  2 1 onnx::Mul_608 onnx::Mul_626_splitncnn_1 onnx::Add_627 0=2
BinaryOp                 Sub_395                  1 1 onnx::Mul_626_splitncnn_0 onnx::Mul_629 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_396                  2 1 onnx::Mul_625 onnx::Mul_629 onnx::Add_630 0=2
BinaryOp                 Add_397                  2 1 onnx::Add_627 onnx::Add_630 out0